<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="temperature_fragment"
    android:background="@drawable/bg" >

    <ImageButton
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dip"
        android:background="@drawable/temperature" />
    
    <!-- android:contentDescription="@string/ib_content_desc" -->

    <TextView
        android:id="@+id/temperatureInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="@string/tv_temperature_value"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</RelativeLayout>